<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="87257F5900622873" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2d2" sequence="15" unid="0F01E70AB5E6A18B87257EF4006DD71B">
<created><datetime>20151105T125944,91-07</datetime></created>
<modified><datetime>20160214T105218,83-07</datetime></modified>
<revised><datetime>20160214T105218,82-07</datetime></revised>
<lastaccessed><datetime>20160214T105218,82-07</datetime></lastaccessed>
<addedtofile><datetime>20160214T105211,08-07</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Csaba Kiss/O=csaba</name><name>CN=test cadmin/O=home</name><name>CN=Csaba Kiss/O=csaba</name><name>CN=Csaba Kiss/O=CSABA-PC</name></updatedby>
<wassignedby><name>CN=Csaba Kiss/O=CSABA-PC</name></wassignedby>
<item name="$TITLE" sign="true"><text>datepicker.min.css</text></item>
<item name="$FileModDT" sign="true"><datetime>20151105T140244,42-07</datetime></item>
<item name="$MimeType"><text>text/css</text></item>
<item name="$Flags"><text>g345QC</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>datepicker.min.css</text></item></note>