<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="87257F5900622873" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2ee" sequence="15" unid="7BDA5CD94E29C5CA87257EF4006DD722">
<created><datetime>20151105T125944,98-07</datetime></created>
<modified><datetime>20160214T105219,07-07</datetime></modified>
<revised><datetime>20160214T105219,06-07</datetime></revised>
<lastaccessed><datetime>20160214T105219,06-07</datetime></lastaccessed>
<addedtofile><datetime>20160214T105211,22-07</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Csaba Kiss/O=csaba</name><name>CN=test cadmin/O=home</name><name>CN=Csaba Kiss/O=csaba</name><name>CN=Csaba Kiss/O=CSABA-PC</name></updatedby>
<wassignedby><name>CN=Csaba Kiss/O=CSABA-PC</name></wassignedby>
<item name="$TITLE" sign="true"><text>form-file.almost-flat.min.css</text></item>
<item name="$FileModDT" sign="true"><datetime>20151105T140244,61-07</datetime></item>
<item name="$MimeType"><text>text/css</text></item>
<item name="$Flags"><text>g345QC</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>form-file.almost-flat.min.css</text></item></note>