<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="87257F5900622873" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="306" sequence="15" unid="049C52C5C439848187257EF4006DD728">
<created><datetime>20151105T125945,04-07</datetime></created>
<modified><datetime>20160214T105219,21-07</datetime></modified>
<revised><datetime>20160214T105219,20-07</datetime></revised>
<lastaccessed><datetime>20160214T105219,20-07</datetime></lastaccessed>
<addedtofile><datetime>20160214T105211,34-07</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Csaba Kiss/O=csaba</name><name>CN=test cadmin/O=home</name><name>CN=Csaba Kiss/O=csaba</name><name>CN=Csaba Kiss/O=CSABA-PC</name></updatedby>
<wassignedby><name>CN=Csaba Kiss/O=CSABA-PC</name></wassignedby>
<item name="$TITLE" sign="true"><text>form-select.almost-flat.min.css</text></item>
<item name="$FileModDT" sign="true"><datetime>20151105T140244,76-07</datetime></item>
<item name="$MimeType"><text>text/css</text></item>
<item name="$Flags"><text>g345QC</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>form-select.almost-flat.min.css</text></item></note>