<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="87257F5900622873" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="39a" sequence="15" unid="C4D1BBE4D60276D087257EF4006DD74D">
<created><datetime>20151105T125945,41-07</datetime></created>
<modified><datetime>20160214T105220,45-07</datetime></modified>
<revised><datetime>20160214T105220,44-07</datetime></revised>
<lastaccessed><datetime>20160214T105220,44-07</datetime></lastaccessed>
<addedtofile><datetime>20160214T105212,08-07</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Csaba Kiss/O=csaba</name><name>CN=test cadmin/O=home</name><name>CN=Csaba Kiss/O=csaba</name><name>CN=Csaba Kiss/O=CSABA-PC</name></updatedby>
<wassignedby><name>CN=Csaba Kiss/O=CSABA-PC</name></wassignedby>
<item name="$TITLE" sign="true"><text>tooltip.gradient.min.css</text></item>
<item name="$FileModDT" sign="true"><datetime>20151105T140246,17-07</datetime></item>
<item name="$MimeType"><text>text/css</text></item>
<item name="$Flags"><text>g345QC</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>tooltip.gradient.min.css</text></item></note>