<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="87257F5900622873" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3fe" sequence="71" unid="72269D93C9DBF85687257EFD0077B3DA">
<created><datetime>20151114T144728,26-07</datetime></created>
<modified><datetime>20160214T105218,71-07</datetime></modified>
<revised><datetime>20160214T105218,70-07</datetime></revised>
<lastaccessed><datetime>20160214T105218,70-07</datetime></lastaccessed>
<addedtofile><datetime>20160214T105212,58-07</datetime></addedtofile></noteinfo>
<updatedby><name>CN=test cadmin/O=home</name><name>CN=Csaba Kiss/O=csaba</name><name>CN=Csaba Kiss/O=CSABA-PC</name></updatedby>
<wassignedby><name>CN=Csaba Kiss/O=CSABA-PC</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccUIcolumn.xsp</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>






<item name="$FileNames" sign="true"><text>ccUIcolumn.xsp</text></item></note>