<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="87257F5900622873" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="402" sequence="64" unid="1A2CE38F6DFB1D9287257EFE00024045">
<created><datetime>20151114T172435,25-07</datetime></created>
<modified><datetime>20160214T105218,73-07</datetime></modified>
<revised><datetime>20160214T105218,72-07</datetime></revised>
<lastaccessed><datetime>20160214T105218,72-07</datetime></lastaccessed>
<addedtofile><datetime>20160214T105212,60-07</datetime></addedtofile></noteinfo>
<updatedby><name>CN=test cadmin/O=home</name><name>CN=Csaba Kiss/O=csaba</name><name>CN=Csaba Kiss/O=CSABA-PC</name></updatedby>
<wassignedby><name>CN=Csaba Kiss/O=CSABA-PC</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccUIgrid.xsp</text></item>







<item name="$FileNames" sign="true"><text>ccUIgrid.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>