<?xml version="1.0" encoding="UTF-8"?>
<faces-config>
  <faces-config-extension>
    <namespace-uri>http://www.ibm.com/xsp/custom</namespace-uri>
    <default-prefix>xc</default-prefix>
  </faces-config-extension>
  <composite-component>
    <component-type>ccUIgrid</component-type>
    <composite-name>ccUIgrid</composite-name>
    <composite-file>/ccUIgrid.xsp</composite-file>
    <composite-extension>
      <designer-extension>
        <in-palette>true</in-palette>
        <render-markup>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&#xd;
&lt;xp:view xmlns:xp="http://www.ibm.com/xsp/core"&gt;&#xd;
  &lt;xp:label&#xd;
    value="something"&#xd;
    id="label1"&gt;&#xd;
  &lt;/xp:label&gt;&#xd;
  &lt;/xp:view&gt;</render-markup>
      </designer-extension>
    </composite-extension>
    <property>
      <property-name>evenGrid</property-name>
      <property-class>boolean</property-class>
      <display-name>EvenGrid</display-name>
      <property-extension>
        <designer-extension>
          <editor>com.ibm.std.BooleanCheckBox</editor>
          <default-value>true</default-value>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <property-name>isResponsive</property-name>
      <property-class>boolean</property-class>
      <display-name>isResponsive</display-name>
      <property-extension>
        <designer-extension>
          <visible>evenGrid;</visible>
          <editor>com.ibm.std.BooleanCheckBox</editor>
          <default-value>false</default-value>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <property-name>ukGridWidth</property-name>
      <property-class>string</property-class>
      <display-name>ukGridWidth</display-name>
      <property-extension>
        <designer-extension>
          <editor/>
          <editor-parameter/>
          <visible>evenGrid &amp;&amp; !isResponsive</visible>
          <validation-formula>(["1-2","1-3","1-4","1-5","1-6","1-10"]).toString().indexOf(value) !=-1</validation-formula>
          <default-value/>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <property-name>ukGridWidthSmall</property-name>
      <property-class>string</property-class>
      <display-name>ukGridWidthSmall</display-name>
      <property-extension>
        <designer-extension>
          <default-value/>
          <visible>evenGrid &amp;&amp; isResponsive</visible>
          <validation-formula>(["1-2","1-3","1-4","1-5","1-6","1-10"]).toString().indexOf(value) !=-1</validation-formula>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <property-name>ukGridWidthMedium</property-name>
      <property-class>string</property-class>
      <display-name>ukGridWidthMedium</display-name>
      <property-extension>
        <designer-extension>
          <default-value/>
          <visible>evenGrid &amp;&amp; isResponsive</visible>
          <validation-formula>(["1-2","1-3","1-4","1-5","1-6","1-10"]).toString().indexOf(value) !=-1</validation-formula>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <property-name>ukGridWidthLarge</property-name>
      <property-class>string</property-class>
      <display-name>ukGridWidthLarge</display-name>
      <property-extension>
        <designer-extension>
          <default-value/>
          <visible>evenGrid &amp;&amp; isResponsive</visible>
          <validation-formula>(["1-2","1-3","1-4","1-5","1-6","1-10"]).toString().indexOf(value) !=-1</validation-formula>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <property-name>ukGridWidthXLarge</property-name>
      <property-class>string</property-class>
      <display-name>ukGridWidthXLarge</display-name>
      <property-extension>
        <designer-extension>
          <default-value/>
          <visible>evenGrid &amp;&amp; isResponsive</visible>
          <validation-formula>(["1-2","1-3","1-4","1-5","1-6","1-10"]).toString().indexOf(value) !=-1</validation-formula>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <property-name>gutter</property-name>
      <property-class>string</property-class>
      <display-name>gutter</display-name>
      <property-extension>
        <designer-extension>
          <editor>com.ibm.workplace.designer.property.editors.comboParameterEditor</editor>
          <editor-parameter>default&#xd;
small&#xd;
medium&#xd;
large&#xd;
collapse</editor-parameter>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <property-name>sortable</property-name>
      <property-class>boolean</property-class>
      <display-name>sortable</display-name>
      <property-extension>
        <designer-extension>
          <editor>com.ibm.std.BooleanCheckBox</editor>
          <default-value>false</default-value>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <property-name>matchHeight</property-name>
      <property-class>boolean</property-class>
      <display-name>matchHeight</display-name>
      <property-extension>
        <designer-extension>
          <editor>com.ibm.std.BooleanCheckBox</editor>
          <default-value>true</default-value>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <property-name>rowBreak</property-name>
      <property-class>boolean</property-class>
      <property-extension>
        <designer-extension>
          <editor>com.ibm.std.BooleanCheckBox</editor>
          <default-value>true</default-value>
        </designer-extension>
      </property-extension>
      <display-name>rowBreak</display-name>
    </property>
  </composite-component>
</faces-config>
