<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="87257F5900622873" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="412" sequence="12" unid="4B4F046E550EEB7687257F0F00518A7D">
<created><datetime>20151202T075038,69-07</datetime></created>
<modified><datetime>20160214T105220,35-07</datetime></modified>
<revised><datetime>20160214T105220,34-07</datetime></revised>
<lastaccessed><datetime>20160214T105220,34-07</datetime></lastaccessed>
<addedtofile><datetime>20160214T105212,68-07</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Csaba Kiss/O=csaba</name><name>CN=Csaba Kiss/O=CSABA-PC</name></updatedby>
<wassignedby><name>CN=Csaba Kiss/O=CSABA-PC</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>temppanel.xsp</text></item>



<item name="$FileNames" sign="true"><text>temppanel.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>



</note>