<?xml version="1.0" encoding="UTF-8"?>
<xp:view
  xmlns:xp="http://www.ibm.com/xsp/core">
  <xp:div> <!--accordion container -->
    <xp:this.attrs>
      <xp:attr
        minimized="true"
        value=" "
        name="data-uk-accordion">
      </xp:attr>
    </xp:this.attrs>
    <xp:panel
      id="accordionTitle"
      tagName="h3"
      style="font-weight: 600">
    </xp:panel><!--/accordion Title -->
    <xp:div> <!-- accordion content -->
    </xp:div> <!-- /accordion content -->
  </xp:div><!--/accordion container -->
</xp:view>