<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core">
    <xp:this.resources>
      <xp:script src="sortable.js" clientSide="true" loaded='${javascript:return compositeData.sortable}'></xp:script>
      <xp:styleSheet href="sortable.min.css" loaded='${javascript:return compositeData.sortable}'>
      </xp:styleSheet></xp:this.resources>
    <xp:panel tagName="div">
      <xp:this.attrs>
        
        <xp:attr>
          <xp:this.name><![CDATA[${javascript:if (compositeData.sortable)  {
	return "data-uk-sortable";
}}]]></xp:this.name>
          <xp:this.value><![CDATA[${javascript:if (compositeData.sortable)  {
	return "{handleClass:'uk-sortable-handle'}";
}}]]></xp:this.value>
        </xp:attr>
        <xp:attr>
          <xp:this.name><![CDATA[${javascript:if (compositeData.rowBreak)  {
	return "data-uk-grid-margin";
}}]]></xp:this.name>
          <xp:this.minimized><![CDATA[${javascript:if (compositeData.rowBreak)  {
	return true;
}}]]></xp:this.minimized>
          <xp:this.value><![CDATA[${javascript:if (compositeData.rowBreak)  {
	return " ";
	}}]]></xp:this.value>
        </xp:attr>
      </xp:this.attrs>
      <xp:this.styleClass><![CDATA[#{javascript:var ukGridStyle = "uk-grid";

// gutter
ukGridStyle += (compositeData.gutter === "small") ? " uk-grid-small": "";
ukGridStyle += (compositeData.gutter === "medium") ? " uk-grid-medium": "";
ukGridStyle += (compositeData.gutter === "large") ? " uk-grid-large": "";
ukGridStyle += (compositeData.gutter === "collapse") ? " uk-grid-collapse": "";

//sortable
ukGridStyle += (compositeData.sortable) ? " uk-sortable": "";

//gridMatch
ukGridStyle += (compositeData.matchHeight) ? " uk-grid-match": "";

//even grid
if (compositeData.isEvenGrid) {
	if(compositeData.isResponsive) {
		ukGridStyle += (compositeData.ukGridWidthSmall !== "") ? " uk-grid-width-small-" + compositeData.ukGridWidthSmall: "";
		ukGridStyle += (compositeData.ukGridWidthMedium !== "") ? " uk-grid-width-medium-" + compositeData.ukGridWidthMedium: "";
		ukGridStyle += (compositeData.ukGridWidthLarge !== "") ? " uk-grid-width-large-" + compositeData.ukGridWidthLarge: "";
		ukGridStyle += (compositeData.ukGridWidthXLarge !== "") ? " uk-grid-width-xlarge-" + compositeData.ukGridWidthXLarge: "";
	}
  else {
  ukGridStyle += (compositeData.ukGridWidth !== "") ? " uk-grid-width-" + compositeData.ukGridWidth: "";
}
}


return ukGridStyle;}]]></xp:this.styleClass>
      <xp:callback></xp:callback>
    </xp:panel>
</xp:view>