<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="87257F5B004E2480" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="69e" sequence="5" unid="5BF096F57A9A681887257F59007F7C30">
<created><datetime>20160214T161228,64-07</datetime></created>
<modified><datetime>20160216T071338,64-07</datetime></modified>
<revised><datetime>20160216T071238,93-07</datetime></revised>
<lastaccessed><datetime>20160216T071338,63-07</datetime></lastaccessed>
<addedtofile><datetime>20160216T071338,63-07</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Csaba Kiss/O=csaba</name></updatedby>
<wassignedby><name>CN=Csaba Kiss/O=csaba</name></wassignedby>
<item name="$TITLE"><text>basic.theme</text></item>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>basic.theme</text></item></note>