<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="87257F59007F77C3" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4be" sequence="8" unid="5BF096F57A9A681887257F59007F7C30">
<created><datetime>20160214T161228,64-07</datetime></created>
<modified><datetime>20160214T233936,80-07</datetime></modified>
<revised><datetime>20160214T233936,79-07</datetime></revised>
<lastaccessed><datetime>20160214T233936,79-07</datetime></lastaccessed>
<addedtofile><datetime>20160214T161232,19-07</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Csaba Kiss/O=CSABA-PC</name></updatedby>
<wassignedby><name>CN=Csaba Kiss/O=CSABA-PC</name></wassignedby>
<item name="$TITLE"><text>basic.theme</text></item>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>basic.theme</text></item></note>