<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="87257F5B004E2480" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="69a" sequence="5" unid="518918FE3796328087257EF4006538D5">
<created><datetime>20151105T112536,85-07</datetime></created>
<modified><datetime>20160216T071338,62-07</datetime></modified>
<revised><datetime>20160216T071238,83-07</datetime></revised>
<lastaccessed><datetime>20160216T071338,61-07</datetime></lastaccessed>
<addedtofile><datetime>20160216T071338,61-07</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Csaba Kiss/O=csaba</name></updatedby>
<wassignedby><name>CN=Csaba Kiss/O=csaba</name></wassignedby>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$TITLE" sign="true"><text>flat-uikit.theme</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>flat-uikit.theme</text></item></note>