<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="87257F5B004E2480" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="696" sequence="5" unid="75D660C77078A4F287257F5B004E0D38">
<created><datetime>20160216T071231,92-07</datetime></created>
<modified><datetime>20160216T071722,65-07</datetime></modified>
<revised><datetime>20160216T071722,64-07</datetime></revised>
<lastaccessed><datetime>20160216T071722,64-07</datetime></lastaccessed>
<addedtofile><datetime>20160216T071338,59-07</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Csaba Kiss/O=csaba</name></updatedby>
<wassignedby><name>CN=Csaba Kiss/O=csaba</name></wassignedby>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$TITLE"><text>gradient-uikit.theme</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>gradient-uikit.theme</text></item></note>