<?xml version='1.0' encoding='utf-8'?>
<databasescript xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.4'
 replicaid='87257F5B004E2480' designerversion='8.5.3'>
<noteinfo noteid='14e' unid='C694178403E8D37487257EF4006BE8D1' sequence='3'>
<created><datetime>20151105T123839,53-07</datetime></created>
<modified><datetime>20160216T071719,25-07</datetime></modified>
<revised><datetime>20160216T071719,24-07</datetime></revised>
<lastaccessed><datetime>20160216T071719,24-07</datetime></lastaccessed>
<addedtofile><datetime>20160216T071331,83-07</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Csaba Kiss/O=csaba</name></updatedby>
<wassignedby><name>CN=Csaba Kiss/O=csaba</name></wassignedby></databasescript>

