xsp.ajax.renderwholetree=false
xsp.client.script.radioCheckbox.ie.onchange.trigger=early-onclick
xsp.html.doctype=html
xsp.library.depends=com.ibm.xsp.extlib.library
xsp.persistence.mode=basic
xsp.resources.aggregate=true
xsp.theme=flat-uikit.theme
xsp.error.page.default=true
