<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="87257F59007F77C3" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="a66" sequence="182" unid="C837DBDCC48B696B87257F5A0019D31A">
<created><datetime>20160214T214204,42-07</datetime></created>
<modified><datetime>20160217T005606,03-07</datetime></modified>
<revised><datetime>20160217T005606,02-07</datetime></revised>
<lastaccessed><datetime>20160217T005606,02-07</datetime></lastaccessed>
<addedtofile><datetime>20160214T214204,42-07</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Csaba Kiss/O=CSABA-PC</name></updatedby>
<wassignedby><name>CN=Csaba Kiss/O=CSABA-PC</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>dataTables.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>







<item name="$FileNames" sign="true"><text>dataTables.xsp</text></item></note>