<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="87257F5900622873" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="40a" sequence="8" unid="B697AD744BBBEDD987257F0000688F1A">
<created><datetime>20151117T120203,78-07</datetime></created>
<modified><datetime>20160214T105218,89-07</datetime></modified>
<revised><datetime>20160214T105218,88-07</datetime></revised>
<lastaccessed><datetime>20160214T105218,88-07</datetime></lastaccessed>
<addedtofile><datetime>20160214T105212,64-07</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Csaba Kiss/O=csaba</name><name>CN=Csaba Kiss/O=CSABA-PC</name></updatedby>
<wassignedby><name>CN=Csaba Kiss/O=CSABA-PC</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>design.xsp</text></item>


<item name="$FileNames" sign="true"><text>design.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>