<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="87257F5B004E2480" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="166" sequence="7" unid="B697AD744BBBEDD987257F0000688F1A">
<created><datetime>20151117T120203,78-07</datetime></created>
<modified><datetime>20160216T071331,96-07</datetime></modified>
<revised><datetime>20160216T071250,18-07</datetime></revised>
<lastaccessed><datetime>20160216T071331,95-07</datetime></lastaccessed>
<addedtofile><datetime>20160216T071331,95-07</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Csaba Kiss/O=csaba</name></updatedby>
<wassignedby><name>CN=Csaba Kiss/O=csaba</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>design.xsp</text></item>


<item name="$FileNames" sign="true"><text>design.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>