<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="87257F5900622873" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="40e" sequence="8" unid="2D7982B363879C9387257F0D0067BB99">
<created><datetime>20151130T115302,33-07</datetime></created>
<modified><datetime>20160214T105218,87-07</datetime></modified>
<revised><datetime>20160214T105218,86-07</datetime></revised>
<lastaccessed><datetime>20160214T105218,86-07</datetime></lastaccessed>
<addedtofile><datetime>20160214T105212,66-07</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Csaba Kiss/O=csaba</name><name>CN=Csaba Kiss/O=CSABA-PC</name></updatedby>
<wassignedby><name>CN=Csaba Kiss/O=CSABA-PC</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>designDef.xsp</text></item>


<item name="$FileNames" sign="true"><text>designDef.xsp</text></item></note>