<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="87257F5900622873" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3da" sequence="47" unid="60DB078609F2504E87257EF7005E84DB">
<created><datetime>20151108T101223,95-07</datetime></created>
<modified><datetime>20160214T105218,97-07</datetime></modified>
<revised><datetime>20160214T105218,96-07</datetime></revised>
<lastaccessed><datetime>20160214T105218,96-07</datetime></lastaccessed>
<addedtofile><datetime>20160214T105212,40-07</datetime></addedtofile></noteinfo>
<updatedby><name>CN=test cadmin/O=home</name><name>CN=Csaba Kiss/O=csaba</name><name>CN=Csaba Kiss/O=CSABA-PC</name></updatedby>
<wassignedby><name>CN=Csaba Kiss/O=CSABA-PC</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>evenGrid.xsp</text></item>





<item name="$FileNames" sign="true"><text>evenGrid.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>