<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="87257F5B004E2480" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="162" sequence="7" unid="60DB078609F2504E87257EF7005E84DB">
<created><datetime>20151108T101223,95-07</datetime></created>
<modified><datetime>20160216T071331,94-07</datetime></modified>
<revised><datetime>20160216T071250,10-07</datetime></revised>
<lastaccessed><datetime>20160216T071331,93-07</datetime></lastaccessed>
<addedtofile><datetime>20160216T071331,93-07</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Csaba Kiss/O=csaba</name></updatedby>
<wassignedby><name>CN=Csaba Kiss/O=csaba</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>evenGrid.xsp</text></item>


<item name="$FileNames" sign="true"><text>evenGrid.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>