<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom" createForm="false">
   <xp:div styleClass="uk-container uk-container-center uk-text-center  uk-h3">
      <xp:panel tagName="ul" styleClass="uk-grid uk-grid-width-1-1 ">
         <xp:panel tagName="li">
            <xp:div styleClass="uk-panel uk-panel-box uk-panel-box-primary">uk-grid-width-1-1</xp:div>
         </xp:panel>
      </xp:panel><!-- 1-1 -->
      <xp:panel tagName="ul" styleClass="uk-grid uk-grid-width-1-2 uk-margin-top-remove">
         <xp:panel tagName="li">
            <xp:div styleClass="uk-panel uk-panel-box uk-panel-box-primary">uk-grid-width-1-2</xp:div>
         </xp:panel>
         <xp:panel tagName="li">
            <xp:div styleClass="uk-panel uk-panel-box uk-panel-box-primary">uk-grid-width-1-2</xp:div>
         </xp:panel>
      </xp:panel><!-- 1-2 -->
      <xp:panel tagName="ul" styleClass="uk-grid uk-grid-width-1-3 uk-margin-top-remove">
         <xp:panel tagName="li">
            <xp:div styleClass="uk-panel uk-panel-box uk-panel-box-primary">uk-grid-width-1-3</xp:div>
         </xp:panel>
         <xp:panel tagName="li">
            <xp:div styleClass="uk-panel uk-panel-box uk-panel-box-primary">uk-grid-width-1-3</xp:div>
         </xp:panel>
         <xp:panel tagName="li">
            <xp:div styleClass="uk-panel uk-panel-box uk-panel-box-primary">uk-grid-width-1-3</xp:div>
         </xp:panel>
      </xp:panel><!-- 1-3 -->
      <xp:panel tagName="ul" styleClass="uk-grid uk-grid-width-1-4 uk-margin-top-remove">
         <xp:panel tagName="li">
            <xp:div styleClass="uk-panel uk-panel-box uk-panel-box-primary">uk-grid-width-1-4</xp:div>
         </xp:panel>
         <xp:panel tagName="li">
            <xp:div styleClass="uk-panel uk-panel-box uk-panel-box-primary">uk-grid-width-1-4</xp:div>
         </xp:panel>
         <xp:panel tagName="li">
            <xp:div styleClass="uk-panel uk-panel-box uk-panel-box-primary">uk-grid-width-1-4</xp:div>
         </xp:panel>
         <xp:panel tagName="li">
            <xp:div styleClass="uk-panel uk-panel-box uk-panel-box-primary">uk-grid-width-1-4</xp:div>
         </xp:panel>
      </xp:panel><!-- 1-4 -->
   </xp:div><!--  container -->
</xp:view>