<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="87257F5B004E2480" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="15e" sequence="7" unid="BE0358F4F5B354EF87257EF7005CC487">
<created><datetime>20151108T095316,23-07</datetime></created>
<modified><datetime>20160216T071331,92-07</datetime></modified>
<revised><datetime>20160216T071250,02-07</datetime></revised>
<lastaccessed><datetime>20160216T071331,91-07</datetime></lastaccessed>
<addedtofile><datetime>20160216T071331,91-07</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Csaba Kiss/O=csaba</name></updatedby>
<wassignedby><name>CN=Csaba Kiss/O=csaba</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>gutter.xsp</text></item>


<item name="$FileNames" sign="true"><text>gutter.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>