<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="87257F59007F77C3" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="b0a" sequence="8" unid="7FDE215E9FD85ADA87257F5C0028E142">
<created><datetime>20160217T002631,06-07</datetime></created>
<modified><datetime>20160217T003900,69-07</datetime></modified>
<revised><datetime>20160217T003900,68-07</datetime></revised>
<lastaccessed><datetime>20160217T003900,68-07</datetime></lastaccessed>
<addedtofile><datetime>20160217T002636,80-07</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Csaba Kiss/O=CSABA-PC</name></updatedby>
<wassignedby><name>CN=Csaba Kiss/O=CSABA-PC</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>htmleditor.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>







<item name="$FileNames" sign="true"><text>htmleditor.xsp</text></item></note>