<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="87257F5B004E2480" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="15a" sequence="7" unid="A740AF6826BF7BAC87257EF70052D026">
<created><datetime>20151108T080432,38-07</datetime></created>
<modified><datetime>20160216T071331,90-07</datetime></modified>
<revised><datetime>20160216T071249,94-07</datetime></revised>
<lastaccessed><datetime>20160216T071331,89-07</datetime></lastaccessed>
<addedtofile><datetime>20160216T071331,89-07</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Csaba Kiss/O=csaba</name></updatedby>
<wassignedby><name>CN=Csaba Kiss/O=csaba</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>simpleGrid.xsp</text></item>


<item name="$FileNames" sign="true"><text>simpleGrid.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>