<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" createForm="false">
   <xp:div styleClass="uk-container uk-container-center uk-h3">
      <xp:div styleClass="uk-grid uk-text-center">
         <xp:div styleClass="uk-width-1-3">
            <xp:div styleClass="uk-panel uk-panel-box uk-panel-box-primary">uk-grid</xp:div>
         </xp:div>
         <xp:div styleClass="uk-width-1-3">
            <xp:div styleClass="uk-panel uk-panel-box uk-panel-box-primary">uk-grid</xp:div>
         </xp:div>
         <xp:div styleClass="uk-width-1-3">
            <xp:div styleClass="uk-panel uk-panel-box uk-panel-box-primary">uk-grid</xp:div>
         </xp:div>
      </xp:div><!-- uk-grid -->
      
      <xp:div styleClass="uk-grid uk-grid-medium uk-text-center">
         <xp:div styleClass="uk-width-1-3">
            <xp:div styleClass="uk-panel uk-panel-box uk-panel-box-primary">uk-grid-medium</xp:div>
         </xp:div>
         <xp:div styleClass="uk-width-1-3">
            <xp:div styleClass="uk-panel uk-panel-box uk-panel-box-primary">uk-grid-medium</xp:div>
         </xp:div>
         <xp:div styleClass="uk-width-1-3">
            <xp:div styleClass="uk-panel uk-panel-box uk-panel-box-primary">uk-grid-medium</xp:div>
         </xp:div>
      </xp:div><!-- uk-grid-medium -->
      
      <xp:div styleClass="uk-grid uk-grid-small uk-text-center">
         <xp:div styleClass="uk-width-1-3">
            <xp:div styleClass="uk-panel uk-panel-box uk-panel-box-primary">uk-grid-small</xp:div>
         </xp:div>
         <xp:div styleClass="uk-width-1-3">
            <xp:div styleClass="uk-panel uk-panel-box uk-panel-box-primary">uk-grid-small</xp:div>
         </xp:div>
         <xp:div styleClass="uk-width-1-3">
            <xp:div styleClass="uk-panel uk-panel-box uk-panel-box-primary">uk-grid-small</xp:div>
         </xp:div>
      </xp:div><!-- uk-grid-small -->
      
      <xp:div styleClass="uk-grid uk-grid-collapse uk-text-center ">
         <xp:div styleClass="uk-width-1-3">
            <xp:div styleClass="uk-panel uk-panel-box uk-panel-box-primary">uk-grid-collapse</xp:div>
         </xp:div>
         <xp:div styleClass="uk-width-1-3">
            <xp:div styleClass="uk-panel uk-panel-box uk-panel-box-primary">uk-grid-collapse</xp:div>
         </xp:div>
         <xp:div styleClass="uk-width-1-3">
            <xp:div styleClass="uk-panel uk-panel-box uk-panel-box-primary">uk-grid-collapse</xp:div>
         </xp:div>
      </xp:div><!-- uk-grid-collapse -->
   </xp:div><!-- uk-container -->
</xp:view>