<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom" createForm="false">
   <xp:div styleClass="uk-container uk-container-center uk-text-center  uk-h3">
      <xp:panel tagName="ul" styleClass="uk-grid ">
         <xp:panel tagName="li" styleClass="uk-width-2-3">
            <xp:div styleClass="uk-panel uk-panel-box uk-panel-box-primary">uk-width-2-3</xp:div>
         </xp:panel>
         <xp:panel tagName="li" styleClass="uk-width-1-3">
            <xp:div styleClass="uk-panel uk-panel-box uk-panel-box-primary">uk-width-1-3</xp:div>
         </xp:panel>
         <xp:panel tagName="li" styleClass="uk-width-1-3">
            <xp:div styleClass="uk-panel uk-panel-box uk-panel-box-primary">uk-width-1-3</xp:div>
         </xp:panel>
         <xp:panel tagName="li" styleClass="uk-width-2-3">
            <xp:div styleClass="uk-panel uk-panel-box uk-panel-box-primary">uk-width-2-3</xp:div>
         </xp:panel>
      </xp:panel><!-- 1-3 -->
      <xp:panel tagName="ul" styleClass="uk-grid">
         <xp:panel tagName="li" styleClass="uk-width-1-4">
            <xp:div styleClass="uk-panel uk-panel-box uk-panel-box-primary">uk-width-1-4</xp:div>
         </xp:panel>
         <xp:panel tagName="li" styleClass="uk-width-2-4">
            <xp:div styleClass="uk-panel uk-panel-box uk-panel-box-primary">uk-width-2-4</xp:div>
         </xp:panel>
         <xp:panel tagName="li" styleClass="uk-width-1-4">
            <xp:div styleClass="uk-panel uk-panel-box uk-panel-box-primary">uk-width-1-4</xp:div>
         </xp:panel>
         <xp:panel tagName="li" styleClass="uk-width-1-4">
            <xp:div styleClass="uk-panel uk-panel-box uk-panel-box-primary">uk-width-1-4</xp:div>
         </xp:panel>
         <xp:panel tagName="li" styleClass="uk-width-1-4">
            <xp:div styleClass="uk-panel uk-panel-box uk-panel-box-primary">uk-width-1-4</xp:div>
         </xp:panel>
         <xp:panel tagName="li" styleClass="uk-width-2-4">
            <xp:div styleClass="uk-panel uk-panel-box uk-panel-box-primary">uk-width-2-4</xp:div>
         </xp:panel>
      </xp:panel><!-- 1-4 -->
   </xp:div><!--  container -->
</xp:view>