<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="87257F5900622873" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3de" sequence="25" unid="53193E8377ED1BEE87257EF70063B7E6">
<created><datetime>20151108T110911,42-07</datetime></created>
<modified><datetime>20160214T105221,97-07</datetime></modified>
<revised><datetime>20160214T105221,96-07</datetime></revised>
<lastaccessed><datetime>20160214T105221,96-07</datetime></lastaccessed>
<addedtofile><datetime>20160214T105212,42-07</datetime></addedtofile></noteinfo>
<updatedby><name>CN=test cadmin/O=home</name><name>CN=Csaba Kiss/O=csaba</name><name>CN=Csaba Kiss/O=CSABA-PC</name></updatedby>
<wassignedby><name>CN=Csaba Kiss/O=CSABA-PC</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>unevenGrids.xsp</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>




<item name="$FileNames" sign="true"><text>unevenGrids.xsp</text></item></note>