<?xml version="1.0" encoding="UTF-8"?>
<xp:view
  xmlns:xp="http://www.ibm.com/xsp/core"
  xmlns:xc="http://www.ibm.com/xsp/custom">
  
  <xp:div
    styleClass="uk-container uk-container-center"
    style="background:#FFF;">
  </xp:div>
  <xc:UIGrid
    isEvenGrid="false"
    isResponsive="true"
    sortable="true"
    matchHeight="true"
    rowBreak="true">
    <xc:UIColumn
      ukWidthLarge="1-4"
      ukWidthMedium="1-3"
      ukWidthSmall="1-2">
      <xc:UIPanel
        panelColor="info"
        roundedCorner="true"
        panelTitle="Upload">
        <xc:UIUpload></xc:UIUpload>
      </xc:UIPanel>
    </xc:UIColumn>
  </xc:UIGrid>
  </xp:view>
